# Crownstack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/crownstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/crownstack/callback/: ItemClickCallback.kt
app/src/main/java/com/myapp/crownstack/model/: SongModel.kt
app/src/main/java/com/myapp/crownstack/network/: SongService.kt
app/src/main/java/com/myapp/crownstack/repo/: SongListRepo.kt
app/src/main/java/com/myapp/crownstack/utils/: BasicUtils.kt  ExtentionFunctions.kt  Resource.kt
app/src/main/java/com/myapp/crownstack/view/activity/: SongDetailActivity.kt  SongListActivity.kt
app/src/main/java/com/myapp/crownstack/view/adapter/: SongsAdapter.kt
app/src/main/java/com/myapp/crownstack/viewmodel/: SongListViewModel.kt
app/src/main/res/layout/: activity_songdesc.xml  activity_songlist.xml  include_progress_bar.xml  item_song.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapp/crownstack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
